# Graph_Colouring_Game_In_Java

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/de/tukl/programmierpraktikum2020/p2/a1/: DuplicateEdgeException.java  Graph.java  GraphException.java  GraphImpl.java  InvalidEdgeException.java  InvalidNodeException.java
src/main/java/de/tukl/programmierpraktikum2020/p2/a2/: Color.java  ForcedColorException.java  GameMove.java  GameMoveImpl.java  NegativeWeightException.java
src/main/java/de/tukl/programmierpraktikum2020/p2/a4/: ComputerPlayer.java  RandomComputerPlayer.java
src/main/java/de/tukl/programmierpraktikum2020/p2/main/: Factory.java  Game.java  GameBoard.java  GameConfiguration.java  GraphGenerator.java  Main.java  WelcomeScreen.java
src/test/java/de/tukl/programmierpraktikum2020/p2/a1/: GraphTest.java
src/test/java/de/tukl/programmierpraktikum2020/p2/a2/: GameMove4PlayerUnitTest.java  GameMoveTest.java  GameMoveUnitTest.java  GraphImpl4NodeMock.java  GraphImplMock.java
